Alien Roleplaying Game/sheet.json (before)
{
  "html": "Alien-Roleplaying-Game.html",
  "css": "Alien-Roleplaying-Game.css",
  "authors": "Wesley L. (Wes on Roll20.net), Richard W",
  "preview": "Alien-Roleplaying-Game.png",
  "roll20userid": "405463,8097845",
  "instructions": "Character sheet for use with Alien the Roleplaying Game from Free League Publishing.",
  "legacy": true,
  "useroptions": [
    {
      "attribute": "config_apirolls",
      "type": "checkbox",
      "value": "on",
      "displayname": "Enable API rolls",
      "displaytranslationkey": "config-enable-apirolls",
      "description": "When enabled, rolls will be using the API script for Alien RPG, allowing for in-chat pushing of rolls. The script needs to be added to the game, obviously.",
      "descriptiontranslationkey": "config-enable-apirolls-desc"			
    },
    {
      "attribute": "config_advencumbrance",
      "type": "checkbox",
      "value": "on",
      "checked": "checked",
      "displayname": "Enable weights and calculated encumbrance",
      "displaytranslationkey": "config-enable-encumbrance"		,
      "description": "Adds fields Wt (weight), # (amount) and Enc (encumbrance) to the Gear list, as well as a Weight option for weapons. Every 4 items of Food or Water in the Consumables section will count as 1 item.",
      "descriptiontranslationkey": "config-enable-encumbrance-desc"			
    },
    {
      "attribute": "config_gearrepeatingonly",
      "type": "checkbox",
      "value": "off",
      "displayname": "Only use repeating section for Gear",
      "displaytranslationkey": "config-gearrepeatingonly",
      "description": "This will remove the static 1 - 8 rows in the Gear list, and only rely on the addition of dynamic rows. Enabling this will not delete or remove the data in the static rows. NB, the static list rows still count towards the encumbrance calculation!",
      "descriptiontranslationkey": "config-gearrepeatingonly-desc"			
    },
    {
      "attribute": "config_healthcalculation",
      "type": "checkbox",
      "value": "on",
      "checked": "checked",
      "displayname": "Use automatically calculated Health",
      "displaytranslationkey": "config-healthcalculation",
      "description":"The health is calculated automatically using the Strength attribute and the Tough talent (checkbox on sheet). Only the number of health bar boxes up to the calculated health is shown.",
      "descriptiontranslationkey": "config-healthcalculation-desc"			
    },
    {
      "attribute": "config_squareinput",
      "type": "checkbox",
      "value": "on",
      "checked": "checked",
      "displayname": "Use squarer input boxes",
      "displaytranslationkey": "config-squareinput",
      "description": "Use squares with rounded corners instead of the circular input fields. Changing this has no effect on the data in the fields, it is only decorative",
      "descriptiontranslationkey": "config-squareinput-desc"			
    },
    {
      "attribute": "config_optionalspinners",
      "type": "checkbox",
      "value": "on",
      "checked": "checked",
      "displayname": "Use spinners in number input fields",
      "displaytranslationkey": "config-optionalspinners",
      "description": "When enabled up and down arrows (spinner) will appear when hovering over number fields, to make small increases or decreases easier (attributes excempted).",
      "descriptiontranslationkey": "config-optionalspinners-desc"			
    },
    {
      "attribute": "config_spacebackground",
      "type": "checkbox",
      "value": "on",
      "checked": "checked",
      "displayname": "Use space background",
      "displaytranslationkey": "config-spacebackground",
      "description": "If enabled will set the background to space with stars, disabled just black colour",
      "descriptiontranslationkey": "config-spacebackground-desc"			
    },
    {
      "attribute": "config_initiativedice",
      "type": "select",
      "displayname": "Dice to roll for initiative",
      "displaytranslationkey": "config-initiativedice",
      "description": "When rolling for initiative as an alternative to drawing cards, you can select which size of dice to use",
      "descriptiontranslationkey": "config-initiativedice-desc",      
      "options": [
        "2d6|2d6",
        "1d10|1d10",
        "1d12|1d12",
        "1d20|1d20"
      ],
      "optiontranslationkeys": [
          "dice-2d6",
          "dice-1d10",
          "dice-1d12",
          "dice-1d20"
      ],
      "default": "1d10"			
    },
    {
      "attribute": "config_panicdesc",
      "type": "checkbox",
      "value": "on",
      "checked": "checked",
      "displayname": "Include panic descriptions in rolls",
      "displaytranslationkey": "config-panicdesc",
      "description": "When enabled, this will include the description of the panic effect of the specific roll",
      "descriptiontranslationkey": "config-panicdesc-desc"			
    }
  ]  
}

Alien Roleplaying Game/sheet.json (after)
{
  "html": "Alien-Roleplaying-Game.html",
  "css": "Alien-Roleplaying-Game.css",
  "authors": "Wesley L. (Wes on Roll20.net), Richard W",
  "preview": "Alien-Roleplaying-Game.png",
  "roll20userid": "405463,8097845",
  "instructions": "Character sheet for use with Alien the Roleplaying Game from Free League Publishing.",
  "legacy": false,
  "useroptions": [
    {
      "attribute": "config_apirolls",
      "type": "checkbox",
      "value": "on",
      "displayname": "Enable API rolls",
      "displaytranslationkey": "config-enable-apirolls",
      "description": "When enabled, rolls will be using the API script for Alien RPG, allowing for in-chat pushing of rolls. The script needs to be added to the game, obviously.",
      "descriptiontranslationkey": "config-enable-apirolls-desc"			
    },
    {
      "attribute": "config_advencumbrance",
      "type": "checkbox",
      "value": "on",
      "checked": "checked",
      "displayname": "Enable weights and calculated encumbrance",
      "displaytranslationkey": "config-enable-encumbrance"		,
      "description": "Adds fields Wt (weight), # (amount) and Enc (encumbrance) to the Gear list, as well as a Weight option for weapons. Every 4 items of Food or Water in the Consumables section will count as 1 item.",
      "descriptiontranslationkey": "config-enable-encumbrance-desc"			
    },
    {
      "attribute": "config_gearrepeatingonly",
      "type": "checkbox",
      "value": "off",
      "displayname": "Only use repeating section for Gear",
      "displaytranslationkey": "config-gearrepeatingonly",
      "description": "This will remove the static 1 - 8 rows in the Gear list, and only rely on the addition of dynamic rows. Enabling this will not delete or remove the data in the static rows. NB, the static list rows still count towards the encumbrance calculation!",
      "descriptiontranslationkey": "config-gearrepeatingonly-desc"			
    },
    {
      "attribute": "config_healthcalculation",
      "type": "checkbox",
      "value": "on",
      "checked": "checked",
      "displayname": "Use automatically calculated Health",
      "displaytranslationkey": "config-healthcalculation",
      "description":"The health is calculated automatically using the Strength attribute and the Tough talent (checkbox on sheet). Only the number of health bar boxes up to the calculated health is shown.",
      "descriptiontranslationkey": "config-healthcalculation-desc"			
    },
    {
      "attribute": "config_squareinput",
      "type": "checkbox",
      "value": "on",
      "checked": "checked",
      "displayname": "Use squarer input boxes",
      "displaytranslationkey": "config-squareinput",
      "description": "Use squares with rounded corners instead of the circular input fields. Changing this has no effect on the data in the fields, it is only decorative",
      "descriptiontranslationkey": "config-squareinput-desc"			
    },
    {
      "attribute": "config_optionalspinners",
      "type": "checkbox",
      "value": "on",
      "checked": "checked",
      "displayname": "Use spinners in number input fields",
      "displaytranslationkey": "config-optionalspinners",
      "description": "When enabled up and down arrows (spinner) will appear when hovering over number fields, to make small increases or decreases easier (attributes excempted).",
      "descriptiontranslationkey": "config-optionalspinners-desc"			
    },
    {
      "attribute": "config_spacebackground",
      "type": "checkbox",
      "value": "on",
      "checked": "checked",
      "displayname": "Use space background",
      "displaytranslationkey": "config-spacebackground",
      "description": "If enabled will set the background to space with stars, disabled just black colour",
      "descriptiontranslationkey": "config-spacebackground-desc"			
    },
    {
      "attribute": "config_initiativedice",
      "type": "select",
      "displayname": "Dice to roll for initiative",
      "displaytranslationkey": "config-initiativedice",
      "description": "When rolling for initiative as an alternative to drawing cards, you can select which size of dice to use",
      "descriptiontranslationkey": "config-initiativedice-desc",      
      "options": [
        "2d6|2d6",
        "1d10|1d10",
        "1d12|1d12",
        "1d20|1d20"
      ],
      "optiontranslationkeys": [
          "dice-2d6",
          "dice-1d10",
          "dice-1d12",
          "dice-1d20"
      ],
      "default": "1d10"			
    },
    {
      "attribute": "config_panicdesc",
      "type": "checkbox",
      "value": "on",
      "checked": "checked",
      "displayname": "Include panic descriptions in rolls",
      "displaytranslationkey": "config-panicdesc",
      "description": "When enabled, this will include the description of the panic effect of the specific roll",
      "descriptiontranslationkey": "config-panicdesc-desc"			
    },
    {
      "attribute": "config_modifierquery",
      "type": "checkbox",
      "value": "1",
      "checked": "checked",
      "displayname": "Use modifier query popup for rolls",
      "displaytranslationkey": "modifierquery-desc",
      "description": "When enabled, this will activate the popup asking for modifiers for each roll.",
      "descriptiontranslationkey": "modifierquery-info"			
    },
    {
      "attribute": "config_permanentmods",
      "type": "checkbox",
      "value": "1",
      "checked": "checked",
      "displayname": "Permanent modifiers enabled",
      "displaytranslationkey": "config-perm-modifier-label",
      "description": "Provides an option to add a modifier to all rolls for each skill, and represents bonuses from gear or talents.",
      "descriptiontranslationkey": "config-perm-modifier-desc"			
    }
  ]  
}

Alien Roleplaying Game/sheet.json (diff)
@@ -5,7 +5,7 @@
   "preview": "Alien-Roleplaying-Game.png",
   "roll20userid": "405463,8097845",
   "instructions": "Character sheet for use with Alien the Roleplaying Game from Free League Publishing.",
-  "legacy": true,
+  "legacy": false,
   "useroptions": [
     {
       "attribute": "config_apirolls",
@@ -105,6 +105,26 @@
       "displaytranslationkey": "config-panicdesc",
       "description": "When enabled, this will include the description of the panic effect of the specific roll",
       "descriptiontranslationkey": "config-panicdesc-desc"			
+    },
+    {
+      "attribute": "config_modifierquery",
+      "type": "checkbox",
+      "value": "1",
+      "checked": "checked",
+      "displayname": "Use modifier query popup for rolls",
+      "displaytranslationkey": "modifierquery-desc",
+      "description": "When enabled, this will activate the popup asking for modifiers for each roll.",
+      "descriptiontranslationkey": "modifierquery-info"			
+    },
+    {
+      "attribute": "config_permanentmods",
+      "type": "checkbox",
+      "value": "1",
+      "checked": "checked",
+      "displayname": "Permanent modifiers enabled",
+      "displaytranslationkey": "config-perm-modifier-label",
+      "description": "Provides an option to add a modifier to all rolls for each skill, and represents bonuses from gear or talents.",
+      "descriptiontranslationkey": "config-perm-modifier-desc"			
     }
   ]  
 }
