Alien Roleplaying Game/translation.json (before)
{
    "personal-agenda-u": "Personal Agenda",
    "personal-agenda-place": "Personal Agenda",
    "character-name-u": "Character Name",
    "character-name-place": "Character Name",
    "talents-u": "Talents",
    "talent-one-name.place": "Talent one name",
    "talent-one-description.place": "Talent one description",
    "talent-two-name.place": "Talent two name",
    "talent-two-description.place": "Talent two description",
    "talent-three-name.place": "Talent three name",
    "talent-three-description.place": "Talent three description",
    "talent-four-name.place": "Talent four name",
    "talent-four-description.place": "Talent four description",
    "talent-five-name.place": "Talent five name",
    "talent-five-description.place": "Talent five description",
    "talent-six-name.place": "Talent six name",
    "talent-six-description.place": "Talent six description",
    "talent-seven-name.place": "Talent seven name",
    "talent-seven-description.place": "Talent seven description",
    "talent-eight-name.place": "Talent eight name",
    "talent-eight-description.place": "Talent eight description",
    "career-u": "Career",
    "career-place": "Career",
    "relationships-u": "Relationships",
    "buddy-u": "Buddy: ",
    "rival-u": "Rival: ",
    "roll-buttons-u": "Roll Buttons",
    "1d3-u": "1d3",
    "1d6-u": "1d6",
    "12d6d3-u": "2d6",
    "3d6-u": "3d6",
    "d66-u": "d66",
    "panic-u": "Panic",
    "panic-desc": "Tension that grows too strong can explode into a wild panic; Panic roll is a D6 plus your current Stress level. Read results from the table in the Player manual.",
    "initiative-card-u": "Initiative: Card",
    "initiative-card-desc": "Initiative: Card button to enter your drawn intitiative card. Make sure you select your token before rolling to automatically assign the initivative.",
    "initiative-dice-u": "Initiative: Dice",
    "initiative-dice-desc": "Initiative: Dice button to roll for your initiative, the GM may ask you to change the dice rolled in the configuraiton tab. Make sure you select your token before rolling to automatically assign the initivative.",
    "base-dice-u": "Base Dice",
    "stress-dice-u": "Stress Dice",
    "stress-level-u": "Stress Level",
    "close-combat-u": "Close Combat",
    "experience-points-u": "Experience Points",
    "health-u": "Health",
    "heavy-machinery-u": "Heavy Machinery",
    "strength-u": "Strength",
    "stamina-u": "Stamina",
    "make-roll-secret-u": "Make Roll Secret",
    "story-points-u": "Story Points",
    "radiation-u": "Radiation",
    "ranged-combat-u": "Ranged Combat",
    "observation-u": "Observation",
    "tiny-items-u": "Tiny Items",
    "odds-and-ends-place": "odds and ends",
    "mobility-u": "Mobility",
    "agility-u": "Agility",
    "attributes-u": "Attributes",
    "wits-u": "Wits",
    "survival-u": "Survival",
    "critical-injuries-u": "Critical Injuries",
    "critical-injuries-place": "Critical Injuries",
    "piloting-u": "Piloting",
    "comtech-u": "Comtech",
    "Comtech-u": "Comtech",
    "signature-item-u": "Signature Item",
    "signature-item-place": "Signature Item",
    "command-u": "Command",
    "empathy-u": "Empathy",
    "medical-aid-u": "Medical Aid",
    "gear-u": "Gear",
    "item-place": "Item",
    "item-1-place": "Item 1",
    "item-2-place": "Item 2",
    "item-3-place": "Item 3",
    "item-4-place": "Item 4",
    "item-5-place": "Item 5",
    "item-6-place": "Item 6",
    "item-7-place": "Item 7",
    "item-8-place": "Item 8",
    "conditions-u": "Conditions",
    "starving-u": "Starving",
    "dehydrated-u": "Dehydrated",
    "exhausted-u": "Exhausted",
    "freezing-u": "Freezing",
    "manipulation-u": "Manipulation",
    "armor-u": "Armor",
    "encumbrance-u": "Encumbrance",
    "weapons-u": "Weapons",
    "weapon-one-name-place": "Weapon one name",
    "weapon-two-name-place": "Weapon two name",
    "weapon-three-name-place": "Weapon three name",
    "weapon-four-name-place": "Weapon four name",
    "weapon-five-name-place": "Weapon five name",
    "weapon-six-name-place": "Weapon six name",
    "attack-u": "Attack",
    "bonus-u": "Bonus",
    "damage-u": "Damage",
    "engaged-u": "Engaged",
    "short-u": "Short",
    "medium-u": "Medium",
    "long-u": "Long",
    "extreme-u": "Extreme",
    "range-u": "Range",
    "use-close-combat-title": "Close combat",
    "cc-title": "CC",
    "use-ranged-combat-title": "Ranged combat",
    "rc-title": "RC",
    "comment-desc-notes-place": "Comment/description/notes...",
    "consumables-u": "Consumables",
    "air-u": "Air",
    "food-u": "Food",
    "power-u": "Power",
    "water-u": "Water",
    "building-betterworlds-u": "\"Building Better Worlds\"",
    "template-bonus-u": "Bonus: ",
    "template-damage-u": "Damage: ",
    "none-place": "None",
    "weight-u": "Weight",
    "pack-mule-u": "Pack mule",
    "overencumbered-u": "Over-encumbered",
    "overencumbered-title":"You can temporarily carry up to twice your normal encumbrance limit, i.e. STRENGTH x 4 items. If over-encumbered, you must make a MOBILITY roll when you want to run or crawl in a Round of combat (see page 89). If you fail, you must either drop what you are carrying, or stay put.",
    "overloaded-u": "Overloaded",
    "overloaded-title": "If you carry more that twice your normal encumbrance limit, you are overloaded and cannot move. ",
    "internal-modules-u": "INTERNAL MODULES",
    "ship-name-u": "Name",
    "ship-manufacturer-u": "Manufacturer",
    "ship-ai-u": "AI",
    "ship-crew-u": "Crew",
    "ship-passengers-u": "Passengers",
    "ship-length-u": "Length",
	"ship-ftl-rating-u": "FTL Rating",
	"ship-signature-u": "Signature",
	"ship-thrusters-u": "Thrusters",
	"ship-hull-u": "Hull",
	"ship-armor-u": "Armor",
	"clear": "Clear",
	"hullpoints-missing": "No hull points entered",
	"ships-log-u": "SHIP'S LOG",
	"date": "Date",
	"location": "Location",
	"min-comp-dmg-u": "MINOR COMPONENT DAMAGE",
	"effect-u": "EFFECT",
	"maj-comp-dmg-u": "MAJOR COMPONENT DAMAGE",
	"upgrades-u": "UPGRADES",
	"armaments-u": "ARMAMENTS",	
    "armament1-name-place": "Armament I name",
    "armament2-name-place": "Armament II name",
    "armament3-name-place": "Armament III name",
    "armament4-name-place": "Armament IV name",
    "armament5-name-place": "Armament V name",
    "armament6-name-place": "Armament VI name",
	"max-range-u": "Max Range",
	"range-contact-u": "Contact",
	"ranged-combat-abbr-u": "RC",
	"countermeasure-abbr-u": "CM",
	"use-countermeasure-title": "Countermeasure",
	"gunner-ranged-u": "Gunner Ranged",
	"gunner-stress-u": "Gunner stress",
	"target-range-u": "Target Range",
	"gunner-comment-desc-notes-place": "Gunner name / Comment / Description / Notes...",
	"template-success": "Success: ",
	"template-stress": "Stress: ",
	"template-bonus": "Bonus: ",
	"template-damage": "Damage: ",
    "configuration": "Configuration",
    "config-enable-encumbrance-desc": "Adds fields Wt (weight), # (amount) and Enc (encumbrance) to the Gear list, as well as a Weight option for weapons. Every 4 items of Food or Water in the Consumables section will count as 1 item.",
    "config-enable-encumbrance": "Enable weights and calculated encumbrance",
    "changelog": "Change log",
    "config-gearrepeatingonly": "Only use repeating section for Gear",
    "config-gearrepeatingonly-desc": "This will remove the static 1 - 8 rows in the Gear list, and only rely on the addition of dynamic rows. Enabling this will not delete or remove the data in the static rows. NB, the static list rows still count towards the encumbrance calculation! ",
    "config-squareinput": "Use squarer input boxes",
    "config-squareinput-desc": "Use squares with rounded corners instead of the circular input fields. Changing this has no effect on the data in the fields, it is only decorative.",
    "config-spacebackground": "Use space background",
    "config-spacebackground-desc": "If enabled will set the background to space with stars, disabled just black colour.",
    "config-initiativedice": "Dice to roll for initiative",
    "config-initiativedice-desc": "When rolling for initiative as an alternative to drawing cards, you can select which size of dice to use.",
    "dice-2d6": "2d6",
    "dice-1d10": "1d10",
    "dice-1d12": "1d12",
    "dice-1d20": "1d20",
    "config-panicdesc": "Include panic effect description in roll",
    "config-panicdesc-desc": "When enabled, this will include the description of the panic effect of the specific roll.",
    "tough-u": "Tough",
    "config-healthcalculation": "Use automatically calculated Health",
    "config-healthcalculation-desc": "The health is calculated automatically using the Strength attribute and the Tough talent (checkbox on sheet). Only the number of health bar boxes up to the calculated health is shown.",
    "config-enable-apirolls": "Enable API rolls",
    "config-enable-apirolls-desc": "When enabled, rolls will be using the API script for Alien RPG, allowing for in-chat pushing of rolls. The script needs to be added to the game, obviously. ",
    "config-optionalspinners": "Use spinners in number fields (up and down arrows)",
    "config-optionalspinners-desc": "When enabled up and down arrows (spinner) will appear when hovering over number fields, to make small increases or decreases easier (attributes excempted). "
}

Alien Roleplaying Game/translation.json (after)
{
    "character": "Character",
    "ship": "Ship",
    "xeno": "Xeno",
    "hostile": "Hostile", 
    "personal-agenda-u": "Personal Agenda",
    "personal-agenda-place": "Personal Agenda",
    "character-name-u": "Character Name",
    "character-name-place": "Character Name",
    "talents-u": "Talents",
    "talent-one-name.place": "Talent one name",
    "talent-one-description.place": "Talent one description",
    "talent-two-name.place": "Talent two name",
    "talent-two-description.place": "Talent two description",
    "talent-three-name.place": "Talent three name",
    "talent-three-description.place": "Talent three description",
    "talent-four-name.place": "Talent four name",
    "talent-four-description.place": "Talent four description",
    "talent-five-name.place": "Talent five name",
    "talent-five-description.place": "Talent five description",
    "talent-six-name.place": "Talent six name",
    "talent-six-description.place": "Talent six description",
    "talent-seven-name.place": "Talent seven name",
    "talent-seven-description.place": "Talent seven description",
    "talent-eight-name.place": "Talent eight name",
    "talent-eight-description.place": "Talent eight description",
    "career-u": "Career",
    "career-place": "Career",
    "relationships-u": "Relationships",
    "buddy-u": "Buddy: ",
    "rival-u": "Rival: ",
    "roll-buttons-u": "Roll Buttons",
    "1d3-u": "1d3",
    "1d6-u": "1d6",
    "12d6d3-u": "2d6",
    "3d6-u": "3d6",
    "d66-u": "d66",
    "panic-u": "Panic",
    "panic-desc": "Tension that grows too strong can explode into a wild panic; Panic roll is a D6 plus your current Stress level. Read results from the table in the Player manual.",
    "initiative-card-u": "Initiative: Card",
    "initiative-card-desc": "Initiative: Card button to enter your drawn intitiative card. Make sure you select your token before rolling to automatically assign the initivative.",
    "initiative-dice-u": "Initiative: Dice",
    "initiative-dice-desc": "Initiative: Dice button to roll for your initiative, the GM may ask you to change the dice rolled in the configuraiton tab. Make sure you select your token before rolling to automatically assign the initivative.",
    "base-dice-u": "Base Dice",
    "stress-dice-u": "Stress Dice",
    "stress-level-u": "Stress Level",
    "close-combat-u": "Close Combat",
    "experience-points-u": "Experience Points",
    "health-u": "Health",
    "heavy-machinery-u": "Heavy Machinery",
    "strength-u": "Strength",
    "stamina-u": "Stamina",
    "make-roll-secret-u": "Make Roll Secret",
    "story-points-u": "Story Points",
    "radiation-u": "Radiation",
    "ranged-combat-u": "Ranged Combat",
    "observation-u": "Observation",
    "tiny-items-u": "Tiny Items",
    "odds-and-ends-place": "odds and ends",
    "mobility-u": "Mobility",
    "agility-u": "Agility",
    "attributes-u": "Attributes",
    "wits-u": "Wits",
    "survival-u": "Survival",
    "critical-injuries-u": "Critical Injuries",
    "critical-injuries-place": "Critical Injuries",
    "piloting-u": "Piloting",
    "comtech-u": "Comtech",
    "Comtech-u": "Comtech",
    "signature-item-u": "Signature Item",
    "signature-item-place": "Signature Item",
    "command-u": "Command",
    "empathy-u": "Empathy",
    "medical-aid-u": "Medical Aid",
    "gear-u": "Gear",
    "item-place": "Item",
    "item-1-place": "Item 1",
    "item-2-place": "Item 2",
    "item-3-place": "Item 3",
    "item-4-place": "Item 4",
    "item-5-place": "Item 5",
    "item-6-place": "Item 6",
    "item-7-place": "Item 7",
    "item-8-place": "Item 8",
    "conditions-u": "Conditions",
    "starving-u": "Starving",
    "dehydrated-u": "Dehydrated",
    "exhausted-u": "Exhausted",
    "freezing-u": "Freezing",
    "manipulation-u": "Manipulation",
    "armor-u": "Armor",
    "encumbrance-u": "Encumbrance",
    "weapons-u": "Weapons",
    "weapon-one-name-place": "Weapon one name",
    "weapon-two-name-place": "Weapon two name",
    "weapon-three-name-place": "Weapon three name",
    "weapon-four-name-place": "Weapon four name",
    "weapon-five-name-place": "Weapon five name",
    "weapon-six-name-place": "Weapon six name",
    "attack-u": "Attack",
    "bonus-u": "Bonus",
    "damage-u": "Damage",
    "engaged-u": "Engaged",
    "short-u": "Short",
    "medium-u": "Medium",
    "long-u": "Long",
    "extreme-u": "Extreme",
    "range-u": "Range",
    "use-close-combat-title": "Close combat",
    "cc-title": "CC",
    "use-ranged-combat-title": "Ranged combat",
    "rc-title": "RC",
    "comment-desc-notes-place": "Comment/description/notes...",
    "consumables-u": "Consumables",
    "air-u": "Air",
    "food-u": "Food",
    "power-u": "Power",
    "water-u": "Water",
    "building-betterworlds-u": "\"Building Better Worlds\"",
    "template-bonus-u": "Bonus: ",
    "template-damage-u": "Damage: ",
    "none-place": "None",
    "weight-u": "Weight",
    "pack-mule-u": "Pack mule",
    "overencumbered-u": "Over-encumbered",
    "overencumbered-title":"You can temporarily carry up to twice your normal encumbrance limit, i.e. STRENGTH x 4 items. If over-encumbered, you must make a MOBILITY roll when you want to run or crawl in a Round of combat (see page 89). If you fail, you must either drop what you are carrying, or stay put.",
    "overloaded-u": "Overloaded",
    "overloaded-title": "If you carry more that twice your normal encumbrance limit, you are overloaded and cannot move. ",
    "internal-modules-u": "INTERNAL MODULES",
    "ship-name-u": "Name",
    "ship-manufacturer-u": "Manufacturer",
    "ship-ai-u": "AI",
    "ship-crew-u": "Crew",
    "ship-passengers-u": "Passengers",
    "ship-length-u": "Length",
	"ship-ftl-rating-u": "FTL Rating",
	"ship-signature-u": "Signature",
	"ship-thrusters-u": "Thrusters",
	"ship-hull-u": "Hull",
	"ship-armor-u": "Armor",
	"clear": "Clear",
	"hullpoints-missing": "No hull points entered",
	"ships-log-u": "SHIP'S LOG",
	"date": "Date",
	"location": "Location",
	"min-comp-dmg-u": "MINOR COMPONENT DAMAGE",
	"effect-u": "EFFECT",
	"maj-comp-dmg-u": "MAJOR COMPONENT DAMAGE",
	"upgrades-u": "UPGRADES",
	"armaments-u": "ARMAMENTS",	
    "armament1-name-place": "Armament I name",
    "armament2-name-place": "Armament II name",
    "armament3-name-place": "Armament III name",
    "armament4-name-place": "Armament IV name",
    "armament5-name-place": "Armament V name",
    "armament6-name-place": "Armament VI name",
	"max-range-u": "Max Range",
	"range-contact-u": "Contact",
	"ranged-combat-abbr-u": "RC",
	"countermeasure-abbr-u": "CM",
	"use-countermeasure-title": "Countermeasure",
	"gunner-ranged-u": "Gunner Ranged",
	"gunner-stress-u": "Gunner stress",
	"target-range-u": "Target Range",
	"gunner-comment-desc-notes-place": "Gunner name / Comment / Description / Notes...",
	"template-success": "Success: ",
	"template-stress": "Stress: ",
	"template-bonus": "Bonus: ",
	"template-damage": "Damage: ",
    "configuration": "Configuration",
    "config-enable-encumbrance-desc": "Adds fields Wt (weight), # (amount) and Enc (encumbrance) to the Gear list, as well as a Weight option for weapons. Every 4 items of Food or Water in the Consumables section will count as 1 item.",
    "config-enable-encumbrance": "Enable weights and calculated encumbrance",
    "changelog": "Change log",
    "config-gearrepeatingonly": "Only use repeating section for Gear",
    "config-gearrepeatingonly-desc": "This will remove the static 1 - 8 rows in the Gear list, and only rely on the addition of dynamic rows. Enabling this will not delete or remove the data in the static rows. NB, the static list rows still count towards the encumbrance calculation! ",
    "config-squareinput": "Use squarer input boxes",
    "config-squareinput-desc": "Use squares with rounded corners instead of the circular input fields. Changing this has no effect on the data in the fields, it is only decorative.",
    "config-spacebackground": "Use space background",
    "config-spacebackground-desc": "If enabled will set the background to space with stars, disabled just black colour.",
    "config-initiativedice": "Dice to roll for initiative",
    "config-initiativedice-desc": "When rolling for initiative as an alternative to drawing cards, you can select which size of dice to use.",
    "dice-2d6": "2d6",
    "dice-1d10": "1d10",
    "dice-1d12": "1d12",
    "dice-1d20": "1d20",
    "config-panicdesc": "Include panic effect description in roll",
    "config-panicdesc-desc": "When enabled, this will include the description of the panic effect of the specific roll.",
    "tough-u": "Tough",
    "config-healthcalculation": "Use automatically calculated Health",
    "config-healthcalculation-desc": "The health is calculated automatically using the Strength attribute and the Tough talent (checkbox on sheet). Only the number of health bar boxes up to the calculated health is shown.",
    "config-enable-apirolls": "Enable API rolls",
    "config-enable-apirolls-desc": "When enabled, rolls will be using the API script for Alien RPG, allowing for in-chat pushing of rolls. The script needs to be added to the game, obviously. ",
    "config-optionalspinners": "Use spinners in number fields (up and down arrows)",
    "config-optionalspinners-desc": "When enabled up and down arrows (spinner) will appear when hovering over number fields, to make small increases or decreases easier (attributes excempted). ",
    "species-name": "Species Name",
    "stage": "Stage",
    "stealth": "Stealth",
    "combat": "Combat",
    "speed": "Speed",
    "skills": "Skills",
    "special-abilities": "Special Abilities",
    "cont-and-term": "Containment & Termination",
    "notes": "Notes",
    "signature-attacks": "Signature Attacks",
    "armor-vs-fire": "Armor vs Fire",
    "armor-vs": "Armor vs",
    "acid-splash": "Acid splash",
    "dice": "Dice",
    "rolls": "Rolls",
    "signature-attack": "Signature Attack",
    "expand-all": "Expand all",
    "collapse-all": "Collapse all",
    "base-damage-desc": "Base damage",
    "extra-damage-desc": "Additional damage based on stunts (optional)" 
}

Alien Roleplaying Game/translation.json (diff)
@@ -1,4 +1,8 @@
 {
+    "character": "Character",
+    "ship": "Ship",
+    "xeno": "Xeno",
+    "hostile": "Hostile", 
     "personal-agenda-u": "Personal Agenda",
     "personal-agenda-place": "Personal Agenda",
     "character-name-u": "Character Name",
@@ -187,5 +191,25 @@
     "config-enable-apirolls": "Enable API rolls",
     "config-enable-apirolls-desc": "When enabled, rolls will be using the API script for Alien RPG, allowing for in-chat pushing of rolls. The script needs to be added to the game, obviously. ",
     "config-optionalspinners": "Use spinners in number fields (up and down arrows)",
-    "config-optionalspinners-desc": "When enabled up and down arrows (spinner) will appear when hovering over number fields, to make small increases or decreases easier (attributes excempted). "
+    "config-optionalspinners-desc": "When enabled up and down arrows (spinner) will appear when hovering over number fields, to make small increases or decreases easier (attributes excempted). ",
+    "species-name": "Species Name",
+    "stage": "Stage",
+    "stealth": "Stealth",
+    "combat": "Combat",
+    "speed": "Speed",
+    "skills": "Skills",
+    "special-abilities": "Special Abilities",
+    "cont-and-term": "Containment & Termination",
+    "notes": "Notes",
+    "signature-attacks": "Signature Attacks",
+    "armor-vs-fire": "Armor vs Fire",
+    "armor-vs": "Armor vs",
+    "acid-splash": "Acid splash",
+    "dice": "Dice",
+    "rolls": "Rolls",
+    "signature-attack": "Signature Attack",
+    "expand-all": "Expand all",
+    "collapse-all": "Collapse all",
+    "base-damage-desc": "Base damage",
+    "extra-damage-desc": "Additional damage based on stunts (optional)" 
 }
